{
  "name": "invoicechaser-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "InvoiceChaser AI — core dunning engine (zero-dependency, runnable offline). The differentiating heart of the product per invoicechaser/docs/05-ai-dunning-engine.md.",
  "bin": {
    "invoicechaser": "src/cli.mjs"
  },
  "scripts": {
    "demo": "node src/cli.mjs samples/invoices.csv --today=2026-05-31 --mode=auto",
    "report": "node src/report-cli.mjs samples/invoices.csv samples/sample-report.html --today=2026-05-31",
    "serve": "node src/server.mjs ws.json --port=3000",
    "test": "node test/run-tests.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
